<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stroke Disease </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../static/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
         <div class="iq-sidebar-logo d-flex justify-content-between">
<!--             <a href="index.html">-->
<!--               <img src="../static/images/logo-white.png"class="img-fluid" alt="">-->
<!--           -->
<!--             </a>-->
             <P style="color:#ffffff">Stroke Disease </P>

         </div>
         <div id="sidebar-scrollbar">
             <nav class="iq-sidebar-menu">
                 <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>

                     <li>
                         <a href="/" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>
                                 Dashboard</span></a>
                     </li>
                     <li>
                         <a href="/patientform" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>
                             Patient Form</span></a>
                     </li>

                     <li>
                            <a href="http://localhost:8080/" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Tumor Classification
                                     </span></a>
                        </li>
                         <li>
                         <a href="/doctorlist" class="iq-waves-effect"><i
                                 class="ri-home-8-fill"></i><span> Tumor Prediction</span></a>
                     </li>
                     


                     
                 </ul>
             </nav>
             <div class="p-3"></div>
         </div>
     </div> 
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
        
            <!-- TOP Nav Bar END -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="iq-card">
                           <div class="iq-card-body text-center">
                              <div class="doc-profile">
                                 <img class="rounded-circle img-fluid avatar-80" src="../static/images/doctor/1.jpg" alt="profile">
                              </div>
                              <div class="iq-doc-info mt-3">
                                 <h4>Dr. Ramesh Patankar </h4>
                                 <p class="mb-0">Neurologist</p>
                                
                              </div>
                              <div class="iq-doc-description mt-2">
                                <p class="mb-0">MBBS, MD - General Medicine, DM - Neurology</p>
                             </div>

                              
                              <a href="https://www.practo.com/mumbai/doctor/dr-ramesh-patankar-neurologist-1-neurologist/recommended?practice_id=611951&specialization=Stroke&referrer=doctor_listing&utm_source=opd_google_Pmax&category_name=symptom&category_id=45" class="btn btn-primary">View Profile</a>
                           </div>
                        </div>
                     </div>
                  
                     <div class="col-sm-6 col-md-3">
                        <div class="iq-card">
                           <div class="iq-card-body text-center">
                              <div class="doc-profile">
                                 <img class="rounded-circle img-fluid avatar-80" src="../static/images/doctor/3.jpg" alt="profile">
                              </div>
                              <div class="iq-doc-info mt-3">
                                 <h4>Dr. Sunanda Anand</h4>
                                 <p class="mb-0">Neurologist</p>
                                
                              </div>
                              <div class="iq-doc-description mt-2">
                                 <p class="mb-0">MBBS, MD - General Medicine, DM </p>
                              </div>

                              <a href="https://www.practo.com/mumbai/doctor/dr-sunanda-anand-neurologist?practice_id=692922&specialization=Stroke&referrer=doctor_listing&utm_source=opd_google_Pmax&category_name=symptom&category_id=45" class="btn btn-primary">View Profile</a>
                           </div>
                        </div>
                     </div>
                   
                     <div class="col-sm-6 col-md-3">
                        <div class="iq-card">
                           <div class="iq-card-body text-center">
                              <div class="doc-profile">
                                 <img class="rounded-circle img-fluid avatar-80" src="../static/images/doctor/2.jpg" alt="profile">
                              </div>
                              <div class="iq-doc-info mt-3">
                                 <h4> Dr. Rajesh Benny</h4>
                                 <p class="mb-0">Neurology</p>
                                
                              </div>
                              <div class="iq-doc-description mt-2">
                                 <p class="mb-0">MBBS, DNB - General Medicine, DM - Neurology</p>
                              </div>

                              <a href="https://www.practo.com/mumbai/doctor/dr-rajesh-benny-neurologist-1?practice_id=809303&specialization=Stroke&referrer=doctor_listing&utm_source=opd_google_Pmax&category_name=symptom&category_id=45" class="btn btn-primary">View Profile</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="iq-card">
                           <div class="iq-card-body text-center">
                              <div class="doc-profile">
                                 <img class="rounded-circle img-fluid avatar-80" src="../static/images/doctor/4.jpg" alt="profile">
                              </div>
                              <div class="iq-doc-info mt-3">
                                 <h4>Dr. Nilesh Vijay Chaudhary</h4>
                                 <p class="mb-0">Neurologist</p>
                                
                              </div>
                              <div class="iq-doc-description mt-2">
                                 <p class="mb-0">MBBS, DNB - General Medicine, DNB - Neurology</p>
                              </div>

                              <a href="https://www.practo.com/mumbai/doctor/nilesh-vijay-chaudhary-neurologist?practice_id=725564&specialization=Stroke&referrer=doctor_listing&utm_source=opd_google_Pmax&category_name=symptom&category_id=45" class="btn btn-primary">View Profile</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="iq-card">
                           <div class="iq-card-body text-center">
                              <div class="doc-profile">
                                 <img class="rounded-circle img-fluid avatar-80" src="../static/images/doctor/5.jpg" alt="profile">
                              </div>
                              <div class="iq-doc-info mt-3">
                                 <h4> Dr. Shirish Hastak</h4>
                                 <p class="mb-0">Neurology</p>
                                
                              </div>
                              <div class="iq-doc-description mt-2">
                                 <p class="mb-0">MBBS, DNB - General Medicine, DM - Neurology</p>
                              </div>

                              <a href="https://www.practo.com/mumbai/doctor/shirish-hastak-neurologist?practice_id=982258&specialization=Stroke&referrer=doctor_listing&utm_source=opd_google_Pmax&category_name=symptom&category_id=45" class="btn btn-primary">View Profile</a>
                           </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="bg-white iq-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-right">
                            Copyright 2020 <a href="#">Stroke Disease </a> All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer END -->
        </div>
    </div>
    <!-- Wrapper END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="../static/js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="../static/js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="../static/js/waypoints.min.js"></script>
    <script src="../static/js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="../static/js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="../static/js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="../static/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="../static/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="../static/js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="../static/js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../static/js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="../static/js/custom.js"></script>
</body>

</html>