<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stroke</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../static/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>


<body>
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Sign in Start -->
    <section class="sign-in-page">
        <div class="container sign-in-page-bg mt-5 p-0">
            <div class="row no-gutters">
                <div class="col-md-6 text-center">
                    <div class="sign-in-detail text-white">

                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                            <div class="item">
                                <img src="../static/images/1.png" class="img-fluid mb-4" alt="logo">

                            </div>
                            <div class="item">
                                <img src="../static/images/2.png" class="img-fluid mb-4" alt="logo">

                            </div>
                            <div class="item">
                                <img src="../static/images/3.png" class="img-fluid mb-4" alt="logo">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="sign-in-from">
                        <h1 class="mb-0" style="font-size: 33px;padding-bottom: 20px;">Stroke Disease Prediction</h1>
                        <p class="stroke-pred">Stroke prediction is the process of identifying people who are at
                            risk of having a stroke. This can be done by using a variety of methods, including medical history,
                            physical examination, and laboratory tests. Stroke prediction can help to identify people who need to be
                            monitored more closely and who may benefit from preventive treatment.<BR>
                        <ul  class="stroke-pred">
                        <li> We propose a predictive analytics approach for stroke prediction.</li>
                     <li> We use machine learning and neural networks in the proposed approach.</li>
                      <li>We identify the most important factors for stroke prediction.</li>
                        <li>Age, heart disease, average glucose level are important factors for predicting stroke.</li> </ul> </p>
                         <a href="/patientform" ><button type="button" class="btn mb-3 btn-primary" fdprocessedid="8y4ibg"><i class="ri-bill-fill"></i>View More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign in END -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <!-- Appear JavaScript -->
  <script src="../static/js/jquery.appear.js"></script>
  <!-- Countdown JavaScript -->
  <script src="../static/js/countdown.min.js"></script>
  <!-- Counterup JavaScript -->
  <script src="../static/js/waypoints.min.js"></script>
  <script src="../static/js/jquery.counterup.min.js"></script>
  <!-- Wow JavaScript -->
  <script src="../static/js/wow.min.js"></script>
  <!-- Apexcharts JavaScript -->
  <script src="../static/js/apexcharts.js"></script>
  <!-- Slick JavaScript -->
  <script src="../static/js/slick.min.js"></script>
  <!-- Select2 JavaScript -->
  <script src="../static/js/select2.min.js"></script>
  <!-- Owl Carousel JavaScript -->
  <script src="../static/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <!-- Smooth Scrollbar JavaScript -->
  <script src="../static/js/smooth-scrollbar.js"></script>
  <!-- lottie JavaScript -->
  <script src="../static/js/lottie.js"></script>
  <!-- Chart Custom JavaScript -->
  <script src="../static/js/chart-custom.js"></script>
  <!-- Custom JavaScript -->
  <script src="../static/js/custom.js"></script>
</body>

</html>