<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
</head>

<nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <a class="navbar-brand" href="#">Stroke Risk Prediction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>

<body>

    <div class="container-fluid">
        <div class="col-lg-12">
            <form action="{{ url_for('result') }}" method="post">
                <br>
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="gender">gender</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="gender" name="gender" placeholder="gender">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="age">Age</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">

                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="hypertension">hypertension </label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="hypertension" name="hypertension"
                                placeholder="1 for Yes, 0 for No">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="heart_disease">heart_disease </label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="heart_disease" name="heart_disease"
                                placeholder="1 for Yes, 0 for No">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="ever_married">ever_married</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="ever_married" name="ever_married"
                                placeholder="1 for Yes, 0 for No">

                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="work_type">work_type </label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="work_type" name="work_type"
                                placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for children">

                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="Residence_type">Residence_type</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="Residence_type" name="Residence_type"
                                placeholder="for Urban 1, for Rural 0">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="avg_glucose_level">avg_glucose_level</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level"
                                placeholder="avg_glucose_level">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="bmi">bmi</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="bmi" name="bmi" placeholder="bmi">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <label for="smoking_status">smoking_status</label>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <input type="text" class="form-control" id="smoking_status" name="smoking_status"
                                placeholder="0 for Unknown, 1 for formerly smoked, 2 for never smoked, 3 for smokes">
                        </div>
                    </div>
                    <br>

                    <br>
                    <br>
                    <center>
                        <button type="submit" class="btn btn-dark" value="submit">Submit</button>
                    </center>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
        background-color: #626269;
    }

    .col-lg-4 {
        color: #ffffff;
    }
</style>

</html>