<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/flaticon.css">
    <link rel="stylesheet" href="../static/assets/css/remixicon.css">
    <link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/assets/css/fancybox.css">
    <link rel="stylesheet" href="../static/assets/css/aos.css">
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <link rel="stylesheet" href="../static/assets/css/responsive.css">
    <link rel="stylesheet" href="../static/assets/css/dark-theme.css">
    <title>stroke</title>
    <link rel="icon" type="image/png" href="../static/assets/img/favicon.png">
</head>

<body data-bs-spy="scroll" data-bs-offset="120">






    <div class="page-wrapper">

        <!-- <header class="header-wrap style5">
            <div class="container">
                <div class="header-bottom">
                    <nav class="navbar navbar-expand-lg navbar-light header-sticky">
                        <a class="navbar-brand" href="index.html"><img src="../static/assets/img/logo1.png" alt="Image" style="width: 180px;"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </nav>
                </div>
            </div>

        </header> -->

        <main class="content">
            <section id="hero" class="hero">
                <div class="background hero__background">
                    <div class="background__text">
                        <span>Recovery</span>
                    </div>
                    <svg class="background__tile" width="350" height="350" viewBox="0 0 350 350" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="262.5" width="87.5" height="87.5" fill="white" />
                        <rect x="262.5" y="87.5" width="87.5" height="87.5" fill="white" />
                        <rect x="262.5" y="175" width="87.5" height="87.5" fill="white" />
                        <rect x="175" y="87.5" width="87.5" height="87.5" fill="white" />
                        <rect x="175" y="175" width="87.5" height="87.5" fill="white" />
                        <rect x="87.5" y="175" width="87.5" height="87.5" fill="white" />
                        <rect x="175" y="262.5" width="87.5" height="87.5" fill="white" />
                        <rect x="262.5" y="262.5" width="87.5" height="87.5" fill="white" />
                        <rect x="87.5" y="262.5" width="87.5" height="87.5" fill="white" />
                        <rect y="262.5" width="87.5" height="87.5" fill="white" />
                    </svg>

                    <svg class="background__wave" width="100%" height="150px" fill="none">
                        <path fill="white"
                            d="M 0 81.4529 C 312.861 86.1755 443.115 151.636 870.8 49.1233 C 1292.68 -52.5833 1311.74 30.9535 1530.27 65.3886 C 1835.33 110.679 2160.19 178.354 2560 81.453 V 227.455 L 0 227.454 V 81.4529 Z">
                            <animate repeatCount="indefinite" fill="freeze" attributeName="d" dur="20s"
                                values="M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z; M0 86.3149C316 86.315 444 159.155 884 51.1554C1324 -56.8446 1320.29 34.1214 1538 70.4063C1814 116.407 2156 188.408 2560 86.315V232.317L0 232.316V86.3149Z; M0 53.6584C158 11.0001 213 0 363 0C513 0 855.555 115.001 1154 115.001C1440 115.001 1626 -38.0004 2560 53.6585V199.66L0 199.66V53.6584Z; M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div class="hero__content">

                    <h1 class="hero__title">
                        Your health is our focus
                    </h1>
                    <p class="hero__subtitle">
                        "A stroke is not the end; it is the beginning of a new chapter where resilience and hope pave
                        the way to recovery."
                    </p>


                </div>
            </section>
            <section id="introduction" class="introduction">
                <div class="background introduction__background">
                    <svg class="background__tile" width="350" height="350" viewBox="0 0 350 350" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.05" x="87.5" y="350" width="87.5" height="87.5"
                            transform="rotate(-180 87.5 350)" fill="#33ABA2" />
                        <rect opacity="0.1" x="87.5" y="262.5" width="87.5" height="87.5"
                            transform="rotate(-180 87.5 262.5)" fill="#33ABA2" />
                        <rect opacity="0.15" x="87.5" y="175" width="87.5" height="87.5"
                            transform="rotate(-180 87.5 175)" fill="#33ABA2" />
                        <rect opacity="0.05" x="175" y="262.5" width="87.5" height="87.5"
                            transform="rotate(-180 175 262.5)" fill="#33ABA2" />
                        <rect opacity="0.1" x="175" y="175" width="87.5" height="87.5" transform="rotate(-180 175 175)"
                            fill="#33ABA2" />
                        <rect opacity="0.05" x="262.5" y="175" width="87.5" height="87.5"
                            transform="rotate(-180 262.5 175)" fill="#33ABA2" />
                        <rect opacity="0.15" x="175" y="87.5" width="87.5" height="87.5"
                            transform="rotate(-180 175 87.5)" fill="#33ABA2" />
                        <rect opacity="0.2" x="87.5" y="87.5" width="87.5" height="87.5"
                            transform="rotate(-180 87.5 87.5)" fill="#33ABA2" />
                        <rect opacity="0.1" x="262.5" y="87.5" width="87.5" height="87.5"
                            transform="rotate(-180 262.5 87.5)" fill="#33ABA2" />
                        <rect opacity="0.05" x="350" y="87.5" width="87.5" height="87.5"
                            transform="rotate(-180 350 87.5)" fill="#33ABA2" />
                    </svg>

                </div>
            </section>


        </main>
        <BR><BR><BR>

        <section id="about" class="about-wrap style5 pt-170 pb-75">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                        <div class="about-img-wrap">
                            <img class="about-img-one" src="../static/assets/img/s1.jpeg" alt="Image">
                            <img class="about-img-two" src="../static/assets/img/s2.jpg" alt="Image">
                            <div class="about-promo-text">
                                <span><i class="flaticon-people"></i></span>
                                <h5><span></span> Cerebrovascular Accident </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="about-content">
                            <div class="content-title style1">
                                <span>stroke Prediction</span>
                                <h2>"Predictive Models for Stroke Risk Assessment: Unlocking the Future of Preventive
                                    Care."
                                </h2>
                                <p>Early prediction of stroke disease offers significant advantages in terms of timely
                                    intervention and improved patient outcomes</p>

                                <p>This early advantage allows for proactive measures such as lifestyle modifications,
                                    medication management, and targeted interventions to reduce risk factors associated
                                    with stroke, such as hypertension, Heart disease, and atrial fibrillation. </p>
                            </div>
                            <button class="know_btn"><a href="/patientform"style="color: white;" >Know More</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="service" class="service-wrap pb-100 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-title style1 text-center mb-40">
                            <span>"Comprehensive Stroke Classification"

                            </span>
                            <h2>Understanding the Spectrum of <br> Stroke Subtypes</h2>
                        </div>
                    </div>
                </div>
                <div class="service-slider-three owl-carousel">
                    <div class="service-card style5">
                        <div class="service-info-wrap">

                            <div class="service-info">
                                <h3><a>Glioma Tumor</a></h3>
                                <p>Glioma: A malignant brain tumor arising from glial cells, requiring aggressive
                                    treatment options and close monitoring for disease progression.

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="service-card style5">
                        <div class="service-info-wrap">

                            <div class="service-info">
                                <h3><a>Meningiomas Tumor</a></h3>
                                <p>
                                    Meningiomas: Slow-growing tumors originating from the meninges, the protective
                                    membranes covering the brain and spinal cord, often necessitating surgical
                                    intervention and long-term follow-up to manage potential complications.

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="service-card style5">
                        <div class="service-info-wrap">

                            <div class="service-info">
                                <h3><a>Pituitary Tumor</a></h3>
                                <p>Pituitary: A small gland located at the base of the brain, responsible for producing
                                    hormones that regulate various bodily functions, which can be affected by pituitary
                                    tumors requiring careful evaluation and targeted therapies.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <section class="department-wrap style5 ptb-100 bg-albastor">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                        <div class="dp-content">
                            <div class="content-title style1">
                                <span>Stroke Disease Prediction and Classification</span>
                                <h2> How We Work</h2>
                                <p>In this Project, stroke disease Prediction and classification are implemented by
                                    various algorithms of Machine Learning namely K-Nearest Neighbours, Logistic Page 2
                                    of 3 Regression, Naive Bayes, Random Forest, Decision Tree, Deep Learning, Support
                                    Vector Machine, and Multi-layer Perceptron (MLP-NN). </p>
                            </div>
                            <div class="feature-item-wrap">
                                <div class="feature-item">
                                    <div class="feature-text">
                                        <p>- First, we predict the possibility to a person can have a stroke disease and
                                            then we classify stroke.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-text">
                                        <p>- Stroke Disease Classification This study uses machine learning algorithms to
                                            classify stroke data on CT Scan image data. </p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-text">
                                        <p>- It is improving the image quality of CT scans of stroke patients by
                                            optimizing the quality of an image to improve image results. </p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-text">
                                        <p>- More accurate diagnosis of this disease by doctors </p>
                                    </div>
                                    <br>

                                </div>
                                <br>
                                <button class="know_btn"><a href="/patientform" style="color: white;">Know More</a></button>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                        <div class="dp-img-wrap">
                            <img src="../static/assets/img/process.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <footer class="footer-wrap">
            <div class="footer-top">
                <div class="container">

                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="copyright-text"><i class="ri-copyright-line"></i>Copyright 2023 Stroke Disease
                                    All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <div class="social-link">
                                    <h6>Follow Us On: </h6>
                                    <ul class="social-profile list-style style1">
                                        <li>
                                            <a target="_blank" href="https://facebook.com">
                                                <i class="ri-facebook-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://twitter.com">
                                                <i class="ri-twitter-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://linkedin.com">
                                                <i class="ri-instagram-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://pinterest.com">
                                                <i class="ri-linkedin-line"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="../static/assets/js/jquery.min.js"></script>
    <script src="../static/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/js/form-validator.min.js"></script>
    <script src="../static/assets/js/contact-form-script.js"></script>
    <script src="../static/assets/js/aos.js"></script>
    <script src="../static/assets/js/owl.carousel.min.js"></script>
    <script src="../static/assets/js/fancybox.js"></script>
    <script src="../static/assets/js/jquery.appear.js"></script>
    <script src="../static/assets/js/tweenmax.min.js"></script>
    <script src="../static/assets/js/main.js"></script>
</body>

</html>