
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stroke Disease </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../static/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
<!--                <a href="index.html">-->
<!--                    <img src="../static/images/logo-white.png" class="img-fluid" alt="">-->
<!--                    -->
<!--                </a>-->
                <P style="color:#ffffff">Stroke Disease </P>

            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>

                        <li>
                            <a href="/" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>
                                    Dashboard</span></a>
                        </li>
                        <li>
                            <a href="/patientform" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>
                               Tumor Prediction</span></a>
                        </li>

                        <li>
                            <a href="http://localhost:8080/" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Tumor Classification
                                     </span></a>
                        </li>
                           <li>
                            <a href="/doctorlist" class="iq-waves-effect"><i
                                    class="ri-home-8-fill"></i><span>Doctor List </span></a>
                        </li>

                        


                        
                    </ul>
                </nav>
                <div class="p-3"></div>
            </div>
        </div>
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
           
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">

                        <div class="iq-card">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Patient Form</h4>
                                </div>
                            </div>
                            <div class="iq-card-body">

                                <form action="{{ url_for('result') }}" method="post">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Enter Gender</label>
                                        <input type="text" class="form-control" id="gender" name="gender"
                                        placeholder="1 for Male, 0 for Female">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Enter age</label>
                                        <input type="text" class="form-control" id="age" name="age"
                                            placeholder="Enter your Age">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Hypertension</label>
                                        <input type="text" class="form-control" id="hypertension" name="hypertension"
                                            placeholder="1 for Yes, 0 for No">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Heart Disease</label>
                                        <input type="text" class="form-control" id="heart_disease" name="heart_disease"
                                            placeholder="1 for Yes, 0 for No">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Marrital status</label>
                                        <input type="text" class="form-control" id="ever_married" name="ever_married"
                                            placeholder="1 for Yes, 0 for No">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">work type</label>
                                        <input type="text" class="form-control" id="work_type" name="work_type"
                                            placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for children">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Residence Type</label>
                                        <input type="text" class="form-control" id="Residence_type"
                                            name="Residence_type" placeholder="for Urban 1, for Rural 0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Enter average glucose
                                            level</label>
                                        <input type="text" class="form-control" id="avg_glucose_level"
                                            name="avg_glucose_level" placeholder="avg_glucose_level">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Enter Body Mass Index
                                            (BMI)</label>
                                        <input type="text" class="form-control" id="bmi" name="bmi" placeholder="bmi">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Smoking status</label>
                                        <input type="text" class="form-control" id="smoking_status"
                                            name="smoking_status"
                                            placeholder="0 for Unknown, 1 for formerly smoked, 2 for never smoked, 3 for smokes">
                                    </div>
                                    <div class="text-center"><button type="submit" class="btn btn-primary"
                                            value="submit">Submit</button></div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- Footer -->
            <footer class="bg-white iq-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-right">
                            Copyright 2023 <a href="#">Stroke Disease </a> All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer END -->
        </div>
    </div>
    <!-- Wrapper END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="../static/js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="../static/js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="../static/js/waypoints.min.js"></script>
    <script src="../static/js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="../static/js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="../static/js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="../static/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="../static/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="../static/js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="../static/js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../static/js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="../static/js/custom.js"></script>
</body>

</html>