<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XRay - Responsive Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../static/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
                <a href="index.html">
                    <img src="../static/images/logo.png" class="img-fluid" alt="">
                    <span>XRay</span>
                </a>
                <div class="iq-menu-bt-sidebar">
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-more-fill"></i></div>
                            <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>
                        <li>
                            <a href="/" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>
                                    Dashboard</span></a>
                        </li>


<li>
                            <a href="http://localhost:8080/" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Tumor Classification
                                     </span></a>
                        </li>
                          <li>
                            <a href="/doctorlist" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Doctor
                                    List </span></a>
                        </li>


                    </ul>
                </nav>
                <div class="p-3"></div>
            </div>
        </div>
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         
            <div class="container-fluid">
                <div class="row">
                   <div class="col-lg-4">
                      <div class="iq-card">
                         <div class="iq-card-body pl-0 pr-0 pt-0">
                            <div class="doctor-details-block">
                               <div class="doc-profile-bg bg-primary" style="height:150px;">
                               </div>
                               <div class="doctor-profile text-center">
                                  <img src="../static/images/doctor/1.jpg" alt="profile-img" class="avatar-130 img-fluid">
                               </div>
                               <div class="text-center mt-3 pl-3 pr-3">
                                  <h4><b>Dr. Ramesh Patankar</b></h4>
                                  <p>Doctor</p>
                                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae eveniet harum.</p>
                               </div>
                               <hr>
                               <ul class="doctoe-sedual d-flex align-items-center justify-content-between p-0 m-0">
                                  <li class="text-center">
                                     <h3 class="counter">4500</h3>
                                     <span>Operations</span>
                                   </li>
                                   <li class="text-center">
                                     <h3 class="counter">100</h3>
                                     <span>Hospital</span>
                                   </li>
                                   <li class="text-center">
                                     <h3 class="counter">10000</h3>
                                     <span>Patients</span>
                                   </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                  
                      <div class="iq-card">
                         <div class="iq-card-header d-flex justify-content-between">
                            <div class="iq-header-title">
                               <h4 class="card-title">Photos</h4>
                            </div>
                         </div>
                         <div class="iq-card-body">
                            <ul class="profile-img-gallary d-flex flex-wrap p-0 m-0">
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g1.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g2.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g3.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g4.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g5.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-3"><a href="javascript:void();"><img src="../static/images/step/g6.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-0"><a href="javascript:void();"><img src="../static/images/step/g7.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-0"><a href="javascript:void();"><img src="../static/images/step/g8.jpg" alt="gallary-image" class="img-fluid"></a></li>
                               <li class="col-md-4 col-6 pb-0"><a href="javascript:void();"><img src="../static/images/step/g9.jpg" alt="gallary-image" class="img-fluid"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-8">
                      <div class="row">
                         <div class="col-md-6">
                            <div class="iq-card">
                               <div class="iq-card-header d-flex justify-content-between">
                                  <div class="iq-header-title">
                                     <h4 class="card-title">Speciality</h4>
                                  </div>
                               </div>
                               <div class="iq-card-body">
                                  <ul class="speciality-list m-0 p-0">
                                     <li class="d-flex mb-4 align-items-center">
                                        <div class="user-img img-fluid"><a href="#" class="iq-bg-primary"><i class="ri-award-fill"></i></a></div>
                                        <div class="media-support-info ml-3">
                                           <h6>Specialty Groups</h6>
                                           <p class="mb-0">Interventional and Invasive Cardiology</p>
                                        </div>
                                     </li>
                                     <li class="d-flex mb-4 align-items-center">
                                        <div class="user-img img-fluid"><a href="#" class="iq-bg-warning"><i class="ri-award-fill"></i></a></div>
                                        <div class="media-support-info ml-3">
                                           <h6>Certified</h6>
                                           <p class="mb-0">Cold Laser Operation</p>
                                        </div>
                                     </li>
                                     <li class="d-flex mb-4 align-items-center">
                                        <div class="user-img img-fluid"><a href="#" class="iq-bg-info"><i class="ri-award-fill"></i></a></div>
                                        <div class="media-support-info ml-3">
                                           <h6>Medication Laser</h6>
                                           <p class="mb-0">Hair Lose Product</p>
                                        </div>
                                     </li>
                                  </ul>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="iq-card">
                                <div class="iq-card-header d-flex justify-content-between">
                                   <div class="iq-header-title">
                                      <h4 class="card-title">Personal Information</h4>
                                   </div>
                                </div>
                                <div class="iq-card-body">
                                   <div class="about-info m-0 p-0">
                                      <div class="row">
                                         <div class="col-4">First Name:</div>
                                         <div class="col-8">Anna</div>
                                         <div class="col-4">Last Name:</div>
                                         <div class="col-8">Mull</div>
                                         <div class="col-4">Age:</div>
                                         <div class="col-8">27</div>
                                         <div class="col-4">Position:</div>
                                         <div class="col-8">Senior doctor</div>
                                         <div class="col-4">Email:</div>
                                         <div class="col-8"><a href="mailto:biniMull24@demo.com"> biniMull24@demo.com </a></div>
                                         <div class="col-4">Phone:</div>
                                         <div class="col-8"><a href="tel:001-2351-25612">001 2351 256 12</a></div>
                                         <div class="col-4">Location:</div>
                                         <div class="col-8">USA</div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                         </div>
                        
                        
                         <div class="col-md-12">
                            <div class="iq-card">
                               <div class="iq-card-header d-flex justify-content-between">
                                  <div class="iq-header-title">
                                     <h4 class="card-title">Education</h4>
                                  </div>
                               </div>
                               <div class="iq-card-body">
                                  <table class="table mb-0 table-borderless">
                                   <thead>
                                       <tr>
                                           <th scope="col">Year</th>
                                           <th scope="col">Degree</th>
                                           <th scope="col">Institute</th>
                                           <th scope="col">Result</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td>2010</td>
                                           <td>MBBS, M.D</td>
                                           <td>University of Wyoming</td>
                                           <td><span class="badge badge-success">Distinction</span></td>
                                       </tr>
                                       <tr>
                                           <td>2014</td>
                                           <td>M.D. of Medicine</td>
                                           <td>Netherland Medical College</td>
                                           <td><span class="badge badge-success">Distinction</span></td>
                                       </tr>
                                   </tbody>
                               </table>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-12">
                            <div class="iq-card">
                               <div class="iq-card-header d-flex justify-content-between">
                                  <div class="iq-header-title">
                                     <h4 class="card-title">Experience</h4>
                                  </div>
                               </div>
                               <div class="iq-card-body">
                                  <table class="table mb-0 table-borderless">
                                   <thead>
                                       <tr>
                                           <th scope="col">Year</th>
                                           <th scope="col">Department</th>
                                           <th scope="col">Position</th>
                                           <th scope="col">Hospital</th>
                                           <th scope="col">Feedback</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td>2014 - 2018</td>
                                           <td>MBBS, M.D</td>
                                           <td>Senior doctor</td>
                                           <td>Midtown Medical Clinic</td>
                                           <td><span class="badge badge-primary">Good</span></td>
                                       </tr>
                                       <tr>
                                           <td>2018 - 2020</td>
                                           <td>M.D. of Medicine</td>
                                           <td>Associate Prof.</td>
                                           <td>Netherland Medical College</td>
                                           <td><span class="badge badge-success">excellence</span></td>
                                       </tr>
                                   </tbody>
                               </table>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
            <!-- Footer -->
            <footer class="bg-white iq-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-right">
                            Copyright 2023 <a href="#">Stroke</a> All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer END -->
        </div>
    </div>
    <!-- Wrapper END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="../static/js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="../static/js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="../static/js/waypoints.min.js"></script>
    <script src="../static/js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="../static/js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="../static/js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="../static/js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="../static/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="../static/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="../static/js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="../static/js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../static/js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="../static/js/custom.js"></script>
</body>

</html>