<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Diagnosis</title>
</head>
<nav class="navbar navbar-dark" style="background-color: #236767">
    <a class="navbar-brand" href="#">Stroke Risk Diagnosis</a>
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="/">Home</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/about">About</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
</nav>
<body>
     <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron hero-nature">
                    <h1 class="hero-title">You have been diagnosed with Stroke Risk</h1>
        <p>The algorithm has diagnosed you with Stroke Risk based on your inputs. Please consult a Doctor.</p>
                     <a href="http://localhost:8080/" ><button type="button" class="btn mb-3 btn-primary" fdprocessedid="8y4ibg" style="color: #399;background-color: #ffffff;border-color: #ffffff;width: 160px;height: 46px"><i class="ri-bill-fill"></i>View More</button></a>
                </div>
            </div>
            <div class="col-md-6">
             <img src="../static/images/doctor.png" class="img-fluid" alt="logo">

            </div>
        </div>
    </div>

    <style>
    div.jumbotron.hero-nature {
               color: white;
    text-align: left;
    background: url(bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 300px;
    padding-bottom: 100px;
        }

    body {
      background-color: #339999;
    }

    .col-lg-4 {
        color: #ffffff;
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>